@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$accent: #ED4C5C

body
    font-family: 'Lato', sans-serif
    +rfs(16)
    font-weight: normal

h1
    font-weight: bold
    +rfs(72)
    color: white
    text-transform: uppercase

h2 
    font-weight: bold
    +rfs(36)
    color: black
.h2-additional
    color: white
    padding-bottom: 35px
p 
    +rfs(16)
    font-weight: normal
a 
    color: white
    text-decoration: none
    
    &:hover
        text-decoration: none
        color: red

        // Main screen 
.button
    border-radius: 6px
    text-transform: uppercase
    width: 100px
    height: 50px
    background-color: white
    box-sizing: border-box
    margin: 0 auto
    vertical-align: middle
    
    &__ght
        width: 100px
        height: 40px
        background-color: transparent
        border: 1px solid #FFFFFF
        color: white

    &__cta
        width: 160px
        height: 50px
        background-color: white
        color: $accent

.main-section
    min-height: 100vh
    background:url('../img/main_bg.png') center center /cover
    padding-top: 50px

    &__item
        text-transform: uppercase
        color: white
        margin-right: 20px
        
        &:last-child()
            margin-right: 0px

.select
    margin-left: 15px
    
    &__language
        color: white
        text-transform: uppercase
        margin-right: 10px

.offer
    padding-top: 200px

    &__sub
        padding: 40px 0px 40px 0px
        color: white
        +rfs(24)
        max-width: 540px
        margin: 0 auto
        line-height: 150%

    // Second screen       

.description
    padding-top: 55px
    padding-bottom: 90px

    &__text
        padding-top: 40px
        line-height: 140%
        text-align: justify

    &__link
        color: $accent
        display: block
        margin-top: 15px 
.video
    background: url('../img/vd_bg.png') center /cover
    border-radius: 10px
    width: 445px
    height: 331px
    position: relative

    &-btn
        position: absolute
        width: 66px
        height: 66px
        background-color: $accent
        border-radius: 50%
        bottom: 123px
        left: 75px


    &-arrow    
        background: url('../img/play__btn.png') center /cover
        width: 13px
        height: 13px

// third screen
.features
    padding-top: 63px
    padding-bottom: 70px
    background: #FAFAFA
    
    &-title
        padding-bottom: 220px
    
.form
    
    background: white
    max-width: 293px
    height: 198px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 22px 20px 33px 20px
    position: absolute
    z-index: 2
    left: 45px
    &__title
        +rfs(18)
        font-weight: bold
        margin-bottom: 30px

    &__text
        line-height: 150%
        padding-bottom: 25px
    
    &__link
        color: red
        font-weight: bold
    
.form__bg
    position: relative
    bottom: 157px
    z-index: 1

// fourth screen

.technology
    padding-top: 65px
    padding-bottom: 150px

    &-title
        padding-bottom: 55px
    
    &__number
        font-weight: bold
        font-size: 100px
        color: rgba(16, 16, 16, 0.08)
        position: relative
        z-index: 1
    
    &__title
        font-weight: bold
        +rfs(18)
        padding-bottom: 10px
    
    &__item
        position: absolute
        z-index: 2
        top: 50px
    
.focus
    background: $accent
    padding-top: 95px
    padding-bottom: 100px
    &__text
        text-align: justify
        color: white
        +rfs(14)
        line-height: 140%

.icons
    padding-top: 30px

    &__item
        margin-right: 23px

.slider
    position: relative

    &__video
        position: absolute
        top: -15px

.contact-form
    padding-top: 120px

.concerns
    padding-top: 55px
    line-height: 140%
    max-width: 434px

.form-element
    width: 100%
    height: 40px
    padding: 21px 146px 21px 30px
    margin-bottom: 12px
